<!DOCTYPE html>
<html>
  <head>
<link href="Armins-box-logo-!.png	" rel="icon" type="image/x-icon">
    <title>Armin's Website | Games</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="copyright"> © 2021 Armin tech</div>
    <p> yo </p>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="games.html">Games</a>
      <a href="links.html">Links</a>
      <a href="contact.html">Contact</a>
      <a href="a.html">About</a>
       </div>

    <font size="+5"> <h1> •Games• </h1> </font> 

    <font size="+2"> <h2> Here are some of the games and apps that I've created on <a href="https://code.org/educate/applab"> App Lab</a> that you can check out. Have fun!</h2> </font>
    <div class="invisible"><p>...</p></div>
    <p> ... </p>
    <font size="+2"><h1><i>Featured Games</i></h1></font>
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/zznOhT0jCUh4q9_xxnDbIPdF7ztK37Zd7IMiF_yr8Sk/embed?nosource"></iframe>
    ...
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/xE48OPlg4u_0xflRnGsDVXh3_u-QoS3hh9HMx18teb9/embed?nosource"></iframe>
    ...
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Vuf3CoOYhUM-usUp9vFuNdCME-LItTavBjAHTom3RFA/embed?nosource"></iframe>
    <p> ... </p>
      
      
      
      
      
      <p>..</p>
  </body>
</html>
