body {
  background: royalblue;
  color: white;
  font-family: monospace;
  text-align: center
}
h1 {
  background-color: skyblue;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  color: white;
}
h2 {
  font-weight: normal
}
p {
  background-color: skyblue;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  color: skyblue;
}

a {
  color: #0046e0;
}
.copyright{
  font-family: tahoma;
  text-align: left;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

button{
  font-family: monospace; 
  font-size: 20;
}
.leftalign{
  text-align: left;
}
.invisible p{
  background-color: #a0afe8;
  color: #a0afe8;
}



