<!DOCTYPE html>
<html>
  <head>
    <link href="Armins-box-logo-!.png	" rel="icon" type="image/x-icon">
    <title>Armin Website</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
  </body>
</html>

    <div class="copyright"> 
      © 2021 Armin tech <a href="https://sites.google.com/view/arminebrahimi">other site</a></div>

    <p> yo</p>

    <div class="topnav">
      <a class="topnav" href="index.html">Home</a>
      <a href="games.html">Games</a>
      <a href="links.html">Links</a>
      <a href="contact.html">contact</a>
      <a href="a.html">About</a>

    </div>

    <marquee behavior="scroll"> <font size="+4"> <h1> Welcome to Armin's Website </h1> </font> </marquee> 
    <font size="+2"> <h2> Hello! This is my <a href="https://studio.code.org/projects"> code.org</a> website. Here, you will find my games and apps, facts about me, and more.my email is:armin.ebrahimi929@gmail.com</h2> </font> 

    <p>...</p>

    <div class="invisible"> <p> ... </p> </div>

    <h1><i>TIP! Use the toolbar at the top for easy navigation throughout my site.</i></h1> 

    <div class="invisible"> <p> ... </p> <p> ... </p></div>

    <p> bruh u SHouLdn't be seeing this!!! </p>


    <p>...</p>

    <div class="invisible"> <p> ... </p> </div>



      <marquee behavior="alternate"> <font size="+1"> <h1> i am Armin and this is my website.i put my apps and emails in here for you to see and contact me.</h1> </font> </marquee> 
      <p> Armin tec</p>
      <h1><i>I also have a  <a    href="https://chess.com">chess.com</a> acount called armin5000
        my brother also has one called:Aydin5000
        if you have an acount there please send a friend reqeust.</i></h1>       
      <img src="unnamed (1).jpg" alt="My Photo" width="150" height="140">
      <h1><i>this is my picture.</i></h1>
      <p>Armin</p>

<h1><i>this is a Armin web site.</i></h1>
  <p>.Armin.</p>
  
  
  
  
  
  
  
  
  
  
  
  

  
