/* Text colours and font */
body {
  background: #7fd8ff;
  color: white;
  font-family: monospace;
  text-align: center
}
h1 {
  background-color:cyan ;
  font-family: comics;
  text-align: center;
  color: black;
}
h2 {
  font-weight:bolder
}
p {
  background-color: dodgerblue;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  color: dodgerblue;
}
a {
  color: #0046e0;
}
/* Copyright */
.copyright{
  font-family: tahoma;
    text-align: left;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */


/* Others */
button{
  font-family: monospace; 
  font-size: 20
}
.leftalign{
  text-align: left;
}
.invisible p{
  background-color: blue;
  color: blue;
}
.normal{
  font-weight: normal
}



