<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <link href="Armins-box-logo-!.png	" rel="icon" type="image/x-icon">
  </head>
  <body>

  </body>
</html>
<div class="copyright"> 
  © 2021 Armin tech</div>
  <p>..Aydin..</p>
  <div class="topnav">
    <a class="topnav" href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="links.html">Links</a>
    <a href="contact.html">contact</a>    <a href="a.html">About</a>

  
  </div>
  <font size="+5"> <h1> •About the creator• </h1> </font> 

  <font size="+2"> <h2>Hi!I am Armin.I live in iran🇮🇷I code apps and sites and if you like you can reqeust one free website from the google form I put in the "contact" mode.my gmail is armin.ebrahimi929@gmail.com </h2> </font> 
  <p>...</p>
