<!DOCTYPE html>
<html>
  <head>
<link href="Armins-box-logo-!.png	" rel="icon" type="image/x-icon">
  </head>
  <body>
    <link rel="stylesheet" href="index.css">
<div class="copyright"> 
  © 2021 Armin tech</div>

  <p> yo</p>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="links.html">Links</a>
    <a href="contact.html">contact</a>
    <a href="a.html">About</a>

  </div><font size="+5"> <h1> •Contact• </h1> </font>
  <p>Armi</p>
  <h1><i>you can contact me at:</i></h1>
  <h1><i>aydin.ebrahimi@gmail.com-
    armin.ebrahimi929@gmail.com-
    armin.ebrahim92@gmail.com</i></h1>
  <p>Armin made this</p>
  <h1><i>if you see a problem or if you need a new website made for you for free,please contact me by gmail and send me a reqeast that explains how you need your website to be and I will make it for you for free and send the link of your new website to you by gmail and you can remix it.</i></h1>
    <p>Armin made this so dont copy!</p>
  
  <p>Aydin made this so dont copy!</p>
  </body>
</html>