<!DOCTYPE html>
<html>
  <head>
<link href="Armins-box-logo-!.png	" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="copyright"> © 2021 Armin tech</div>
    <p> yo </p>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="games.html">Games</a>
      <a href="link.html">Links</a>
      <a href="contact.html">Contact</a>
      <a href="a.html">About</a>
       </div>

    <font size="+5"> <h1> •Games• </h1> </font> 

    <font size="+2"> <h2> Here are some of the games and apps that I've created on <a href="https://code.org/educate/applab"> App Lab</a> that you can check out. Have fun!</h2> </font>
    <div class="invisible"><p>...</p></div>
    <p> ... </p>
    <font size="+2"><h1><i>Featured Games</i></h1></font>
    <p> ... </p>
      
      
      
      
      
      
      <p>..</p>
  </body>
</html>