<!DOCTYPE html>
<html>
  <head>
    <link href="Armins-box-logo-!.png	" rel="icon" type="image/x-icon">
  </head>
  <body>

  </body>
</html>
<div class="copyright"> 
  © 2021 Armin tech</div>
  <p>..Armin..</p>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="links.html">Links</a>
    <a href="contact.html">contact</a>
    <a href="a.html">About</a>

  </div>
  <font size="+5"> <h1> •Links• </h1> </font> 
  <p>.....Armin.....</p>
  <p>.....Armin.....</p>
  <a href="https://studio.code.org/projects/applab/mcnWspzswJHEVnqbRzWuM20flDWVhooY22xj3DBEIW8">computer!</a>
  <p>.Armin.</p>
  <a href="https://codeprojects.org/7GmFDzEEZeiV3H7XnDeE9E1mybeTa2Dty0ecc6jBwc4/index.html">my brother Aydins website!</a>
  <p>.Armin.</p>
  <a href="https://studio.code.org">visit code.org!</a>
  <p>.Armin.</p>
  <a href="https://studio.code.org/projects/applab/OoRXMmZ-8g_4ZJqYqzZBwp_LjkWbvpsj8Qd3dYQwdoE">me and my brother made this awesome app called master surgery!</a>
  <p>.Armin.</p>
  <link rel="stylesheet" href="index.css">
  <a href="https://chess.com">visit chess.com!</a>
  <p>.Armin.</p>

